                                            precision    recall  f1-score   support

                 Crop Cultivation & Growth       0.66      0.37      0.47        52
                Crop Selection & Varieties       0.67      0.88      0.76        51
              Environmental & Post-Harvest       0.65      0.79      0.71        52
            General Agricultural Knowledge       0.66      0.44      0.53        52
             Irrigation & Water Management       0.60      0.50      0.55        52
                 Pest & Disease Management       0.82      0.94      0.88        52
    Soil, Fertilizer & Nutrient Management       0.52      0.65      0.58        52
Tools, Technology & Agricultural Practices       0.55      0.56      0.55        52

                                  accuracy                           0.64       415
                                 macro avg       0.64      0.64      0.63       415
                              weighted avg       0.64      0.64      0.63       415
